stages:
  - terraform dev
  - build docker images
  - build EKS AMI
  - update EKS Cluster
  - Cluster Deploy Argo-CD

image: raghuterraform.jfrog.io/raghuterraform-docker/cicd:1.0.0

variables:
  AWS_DEFAULT_REGION: eu-central-1
  #DOCKER_DRIVER: overlay2
  #DOCKER_HOST: tcp://docker:2376
  #DOCKER_TLS_VERIFY: 1
  #DOCKER_CERT_PATH: /certs/client

before_script:
  - source scripts/aws-login.sh

plan:
    stage: terraform dev
    when: manual
    script: 
        - echo "this is terraform plan job"
        - cd aws
        - terraform init -backend-config=_backend-dev.tfvars
        - terraform plan -var-file=_dev.tfvars

apply:
    stage: terraform dev
    when: manual
    script: 
        - echo "this is terraform apply job"
        - cd aws
        - terraform init -backend-config=_backend-dev.tfvars
        - terraform apply -var-file=_dev.tfvars -auto-approve

destroy:
    stage: terraform dev
    when: manual
    script: 
        - echo "this is terraform destroy job"
        - cd aws
        - terraform init -backend-config=_backend-dev.tfvars
        - terraform destroy -var-file=_dev.tfvars -auto-approve


build docker images:
  stage: build docker images
  when: manual
  variables:
    CI_CD_TAG: "2.3.0"
    OPERATIONS_TAG: "1.1.0"
  script:
    - source scripts/docker-login.sh
    - declare -A allImages
    - allImages["ci-cd"]=${CI_CD_TAG}
    - allImages["operations"]=${OPERATIONS_TAG}
    - for image in "${!allImages[@]}"; do
        DOCKER_IMG=${ARTIFACTORY_REGISTRY}/${ARTIFACTORY_NAMESPACE}/${image}:${allImages[$image]};
        cd ${CI_PROJECT_DIR}/docker/ci-cd;
        docker build --tag ${DOCKER_IMG} . ;
        docker push ${DOCKER_IMG};
        docker image prune -a -f;
      done

cluster-update:
    stage: update EKS Cluster
    when: manual
    script: 
        - echo "updating eks cluster control plance"
        - eksctl update cluster
          --config-file ./aws/eksctl/cluster-template.yaml

add-ons:
    stage: update EKS Cluster
    when: manual
    script: 
        - echo "updating eks cluster add-ons"
        - eksctl update addon
          --config-file ./aws/eksctl/cluster-template.yaml

nginx-deploy:
    stage: Cluster Deploy Argo-CD
    when: manual
    script: 
        - echo "Deploying eks cluster using manifest files"
        - kubectl apply -f ./ARGO-CD/nginx-demo.yaml
