bucket         = "coms-terraform-state"
key            = "k8-cluster/terraform.tfstate"
region         = "eu-central-1"
#profile        = "tefde_ccm_coms_dev_deploy"
#dynamodb_table = "terraform_lock_table"
